# Example for local development environment

# Server configuration
APP_PORT=3000

# Logger configuration
LOG_LEVEL=info

# Mongo DB connection string
DB_URI=mongodb://localhost:27017/scanner

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379